#地图输出图片类型
map.mime=image/gif
#渲染服务地址
map.mxtURL=http://localhost:8080/EMQ/servlet/mapxtreme
#默认缩放倍数 
map.default_zoom_ratio=1.5
#默认平移比例（平移距离占地图高度或宽度的比例）
map.default_move_ratio=0.2
#数据库图层的表用户
jdbc.owner=dbo
#区域图层名称
map.area.layer=AREA_2
#区域图层的区域标识列
map.area.name_column=AdaID
#单位代码与区域图层的区域标识列的映射关系
map.area.53012400=49
map.area.53010100=50
map.area.53011100=50
map.area.53011200=50
map.area.53011300=50
map.area.53012100=51
map.area.53012200=52
map.area.53012500=53
map.area.53012600=54
map.area.53012700=55
map.area.53012800=56
map.area.53012900=57
map.area.53018100=58