Connection1_name=kmgiss
Connection1_driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
Connection1_url=jdbc:sqlserver://172.168.16.103:1433;DatabaseName=cigstore
Connection1_user=kmgiss
Connection1_password=kmgiss
Connection1_is_xy=true
Connection1_prestart=4
Connection1_max=15
Connection1_timeout=300
Connection1_defaultRowPrefetch=75