Connection1_name=kmgiss
Connection1_driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
Connection1_url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=emq 
Connection1_user=sa
Connection1_password=liuyt
Connection1_is_xy=true
Connection1_prestart=4
Connection1_max=15
Connection1_timeout=300
Connection1_defaultRowPrefetch=75